web/views/create.jade
extends layout

h Create a Post!

.container
  form(action='/create_post')
    .form-group
      label Title
      input.form-control(name='title', type='text', placeholder='Enter Title')
    .form-group
      label Your Question:
      textarea.form-control(name='postText', rows='5')
    button.btn.btn-success(type='submit') Submit Question

web/public/templates/Create.html
<header>Create a Post!</header>

<div class="container">
  <form action="/create_post">
    <div class="form-group">
      <label for="title">Title</label>
      <input type="text" class="form-control" id="title" placeholder="Enter Title">
    </div>

    <!--Figure out how to generate a list of available categories to select from, with Backbone-->

    <div class="form-group">
      <label for="question">Your Question:</label>
      <textarea class="form-control" name="answer" rows="5"></textarea>
    </div>
    <button class="btn btn-success" type="submit">Submit Question</button>
  </form>
</div>
