web/views/home.jade
extends layout

block content

  .container
    br
    .starter-template
      h1
        | Welcome to
        b  Questioneer
        | , pretty much the coolest website ever.
      p.lead
        | Ask a question, or answer someone else's for money!
        br
        | All you need is a Ripple Trade account!
      if current_user_logged_in
        | To send money to your account, send money using RippleTrade to the Questioneer Ripple Account: rHAhmDMyZRsUTZNXeNbT98LRx15x92YfqQ
        br
        a.btn.btn-success(type='button', href='/posts/new') Create Post
      else
        a.btn.btn-primary(type="button", href='/login') Log In

web/public/templates/Home.html
<header>Home</header>

<div class="container">
    <div class="starter-template">
        <h1>Welcome to Questioneer, pretty much the coolest website ever.</h1>
        <p class="lead">
            Ask a question, or answer someone else's for money!<br />
            All you need is a Ripple Trade account!
        </p>
        <div id="posts">

        </div>
    </div>
</div>

<br>
  <button href="/create_post" type="button" class="btn btn-success">Create Post</button>
</br>
