web/views/post.jade
header #{post.title}:
.container
  
  p #{post.question}
  
  header Type Your Answer:
  form(action='/answer_post', method='post')
    textarea.form-control(name='answer', rows='5')
    button.btn.btn-success(type='submit') Submit Answer

web/public/templates/Post.html
<header>post.title</header>

<div class="container">
  <header>Type Your Answer</header>
  <form action="/answer_post" method="post">
    <textarea class="form-control" name="answer" rows="5"></textarea>
    <button class="btn btn-success" type="submit">Submit Answer</button>
  </form>
</div>
